In [1]:
import pandas as pd

In [7]:
df1 = pd.read_table("ticdata2000.txt")
df1.head()

,33,1,3,2,8,0,5,1.1,3.1,7,...,0.37,0.38,0.39,1.13,0.40,0.41,0.42,0.43,0.44,0.45
0,37,1,2,2,8,1,4,1,4,6,...,0,0,0,1,0,0,0,0,0,0
1,37,1,2,2,8,0,4,2,4,3,...,0,0,0,1,0,0,0,0,0,0
2,9,1,3,3,3,2,3,2,4,5,...,0,0,0,1,0,0,0,0,0,0
3,40,1,4,2,10,1,4,1,4,7,...,0,0,0,1,0,0,0,0,0,0
4,23,1,2,1,5,0,5,0,5,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df2 = pd.read_table("ticeval2000.txt")
df2.head()

,33,1,4,2,8,0,6,0.1,3,5,...,0.37,0.38,0.39,0.40,1.12,0.41,0.42,0.43,0.44,0.45
0,6,1,3,2,2,0,5,0,4,5,...,2,0,0,0,1,0,0,0,0,0
1,39,1,3,3,9,1,4,2,3,5,...,1,0,0,0,1,0,0,0,0,0
2,9,1,2,3,3,2,3,2,4,5,...,0,0,0,0,1,0,0,0,0,0
3,31,1,2,4,7,0,2,0,7,9,...,0,0,0,0,1,0,0,0,0,0
4,30,1,2,4,7,1,4,2,3,5,...,0,0,0,0,2,0,0,0,0,0

In [8]:
df3 = pd.read_table("tictgts2000.txt")
df3.head()

   0
0  1
1  0
2  0
3  0
4  0